html {
  min-width: 600px;

}

.flex {
  display: flex;
}

.content-width {
  max-width: 1200px;
}

.App {
  font-family: sans-serif;
  text-align: center;
  overflow-x: visible;
}

.SideNavbar {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 50px;
  width: 100px;
  z-index: 999;
}

@media screen and (max-width: 1024px) {
  .SideNavbar {
    display: none !important;
  }
}

.links-container {
  background-color: rgba(53, 59, 65, 0.66);
  width: 100px;
  color: white;
  padding: 100px 5px;
  border-radius: 50px;
}

.nav-item {
  margin-top: 20px;
  margin-bottom: 20px;
}

.gradient-vertical {
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(245,245,245,1) 80%);
  height: 1000px;
}

.Portfolio {
  background: rgba(245,245,245,1);
  padding-bottom: 300px;
}

.portfolio-content {
  margin: auto;
  display: flex;
  justify-content: center;
  max-width: 1210px;
  flex-wrap: wrap;
}

.ProjectTile {
  padding: 50px;
  height: 300px;
  width: 400px;
  position: relative;
  margin: 1px;
}

.project-tile-image {
  top: 0;
  left: 0;
  position: absolute;
}

.project-tile-overlay {
  background-color: rgba(245,245,245,1);
  padding: 50px;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
}

.project-tile-overlay:hover {
  opacity: 1;
}

.buttons {
  height: 38px;
}

.modal-content {
  border: none !important;
}

.card-body {
  background-color: rgba(245,245,245,1) !important;
}

.Footer {
  height: 500px;
  background: #3B3838;
}




